{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import Phaser from 'https://cdn.jsdelivr.net/npm/phaser@3.70.0/dist/phaser.esm.js';\
\
class MyGame extends Phaser.Scene \{\
    constructor() \{\
        super('MainScene');\
    \}\
\
    preload() \{\
        this.load.image('tiles', 'https://labs.phaser.io/assets/tilemaps/tiles/dungeon.png');\
        this.load.tilemapTiledJSON('map', 'https://labs.phaser.io/assets/tilemaps/maps/dungeon-01.json');\
        this.load.spritesheet('player', 'https://labs.phaser.io/assets/sprites/dude.png', \{\
            frameWidth: 32,\
            frameHeight: 48\
        \});\
    \}\
\
    create() \{\
        const map = this.make.tilemap(\{ key: 'map' \});\
        const tileset = map.addTilesetImage('dungeon', 'tiles');\
        const layer = map.createLayer('Ground', tileset, 0, 0);\
\
        this.player = this.physics.add.sprite(100, 100, 'player', 4);\
        this.cursors = this.input.keyboard.createCursorKeys();\
        this.revealTriggered = false;\
    \}\
\
    update() \{\
        if (!this.revealTriggered) \{\
            this.player.setVelocity(0);\
\
            if (this.cursors.left.isDown) this.player.setVelocityX(-100);\
            else if (this.cursors.right.isDown) this.player.setVelocityX(100);\
\
            if (this.cursors.up.isDown) this.player.setVelocityY(-100);\
            else if (this.cursors.down.isDown) this.player.setVelocityY(100);\
\
            // Simple reveal trigger (e.g., reaching X > 300)\
            if (this.player.x > 300) \{\
                this.revealTriggered = true;\
                this.showAnnouncement();\
            \}\
        \}\
    \}\
\
    showAnnouncement() \{\
        const div = document.createElement('div');\
        div.innerHTML = "<h1 style='text-align:center;margin-top:20%;font-size:2em;'>\uc0\u55356 \u57225  A New Quest Begins!<br><br>We're having a baby! \u55357 \u56438 </h1>";\
        div.style.position = 'absolute';\
        div.style.top = '0';\
        div.style.left = '0';\
        div.style.width = '100%';\
        div.style.height = '100%';\
        div.style.background = 'white';\
        div.style.zIndex = '10';\
        document.body.appendChild(div);\
    \}\
\}\
\
const config = \{\
    type: Phaser.AUTO,\
    width: 800,\
    height: 600,\
    physics: \{\
        default: 'arcade',\
        arcade: \{\
            gravity: \{ y: 0 \}\
        \}\
    \},\
    scene: MyGame\
\};\
\
new Phaser.Game(config);\
}